# Terminal01

./: .classpath  .project  pom.xml  ssh  ssh.pub  testng.xml
TerminalGit01.git/: config  packed-refs
TerminalGit01.git/objects/pack/: pack-7c8335a6767a06edc8c048b0a7a034f7155334a3.idx  pack-7c8335a6767a06edc8c048b0a7a034f7155334a3.pack
src/main/resource/: testng.xml
src/test/java/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/qa/mamp/tests/: Test1.java  Test2.java  Test3.java  Test4.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuiteExtent/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.mamp.tests.Test1.xml  TEST-com.qa.mamp.tests.Test2.xml  TEST-com.qa.mamp.tests.Test3.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteExtent/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
