  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RadManual1234</groupId>
  <artifactId>RadManual1234</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RadManual1234</name>
  <url>http://maven.apache.org</url>


 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.test.skip>false</maven.test.skip>
 </properties>


<build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.7.0</version>
             <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
             </configuration>
         </plugin>

	<plugin>
           <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.12</version>
            <configuration>
                <suiteXmlFiles>
                  <suiteXmlFile>src/main/resource/testng.xml</suiteXmlFile>
                  
                </suiteXmlFiles>
            </configuration>
         </plugin>


	<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>3.0.1</version>
           <executions>
             <execution>
               <id>attach-sources</id>
             <goals>
             <goal>jar</goal>
             </goals>  
             </execution>
           </executions>
         </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.1</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-complier-plugin</artifactId>
		<version>3.7.0</version>
	</plugin>
     </plugins>
 

	<resources>
		<resource>
			<directory>src/main/resource/testng</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
 </build>

<dependencies>
	<dependency>
  		<groupId>org.testng</groupId>
 		 <artifactId>testng</artifactId>
 		 <version>6.8</version>
 		 <scope>compile</scope>
	</dependency>
	
	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
       		 <artifactId>selenium-java</artifactId>
        	<version>3.13.0</version>
   	 </dependency>
   	 <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
   	  
  </dependencies>
</project>

